{
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "functions": {
    "api/submit-contact.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "scriucutolk.md" }],
      "destination": "https://www.scriucutolk.md/:path*",
      "permanent": true
    },
    { "source": "/about", "destination": "/despre/", "permanent": true },
    { "source": "/about/", "destination": "/despre/", "permanent": true },
    { "source": "/contact", "destination": "/contacte/", "permanent": true },
    { "source": "/contact/", "destination": "/contacte/", "permanent": true },
    { "source": "/categories", "destination": "/destinatii/", "permanent": true },
    { "source": "/categories/", "destination": "/destinatii/", "permanent": true },
    { "source": "/category/:name", "destination": "/categorie/:name", "permanent": true },
    { "source": "/category/:name/", "destination": "/categorie/:name/", "permanent": true },
    { "source": "/page:number(\\d+)", "destination": "/pagina:number", "permanent": true },
    { "source": "/page:number(\\d+)/", "destination": "/pagina:number/", "permanent": true },
    { "source": "/tags", "destination": "/etichete/", "permanent": true },
    { "source": "/tags/", "destination": "/etichete/", "permanent": true },
    { "source": "/authors", "destination": "/autori/", "permanent": true },
    { "source": "/authors/", "destination": "/autori/", "permanent": true },
    { "source": "/sitonia", "destination": "/sithonia/", "permanent": true },
    { "source": "/sitonia/", "destination": "/sithonia/", "permanent": true }
  ]
}
